@font-face {
    font-family: "iconfont"; /* Project id 2699757 */
    src: url('//at.alicdn.com/t/font_2699757_sf4fzlf4xo.woff2?t=1627270245051') format('woff2'),
         url('//at.alicdn.com/t/font_2699757_sf4fzlf4xo.woff?t=1627270245051') format('woff'),
         url('//at.alicdn.com/t/font_2699757_sf4fzlf4xo.ttf?t=1627270245051') format('truetype');
  }
  
  .iconfont {
    font-family: "iconfont" !important;
    font-size: 16px;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  
  .icon-a-cart2:before {
    content: "\e601";
  }
  
  .icon-forbidden:before {
    content: "\e602";
  }
  
  .icon-comment:before {
    content: "\e603";
  }
  
  .icon-a-cog3:before {
    content: "\e604";
  }
  
  .icon-a-listview:before {
    content: "\e605";
  }
  
  .icon-linkedin:before {
    content: "\e606";
  }
  
  .icon-loupe:before {
    content: "\e607";
  }
  
  .icon-user:before {
    content: "\e608";
  }
  
  .icon-icon-kfckfc:before {
    content: "\e609";
  }
  
  .icon-wireless:before {
    content: "\e60a";
  }
  