// 图标在iconfont下载并生成.svg文件，然后在iconfont创建一个项目，把下载的文件再上传到这个项目，然后生成代码，把代码复制到icon.less文件里，从这里导入icon.less，再从这里被main.js导入****
// 使用规则：class="fontfamily-name 空格 icon-name"
@import "./icon.less";
body {
    background-color: rgb(214, 226, 224);
}
.page-nav-bar {
    background-color: rgb(68, 76, 76);
    .van-nav-bar__title {
        color: white;
    }
}
